{
  "name": "angular-supabase-helpdesk-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --configuration development",
    "start:demo": "ng serve --configuration demo",
    "build": "ng build",
    "build:demo": "ng build --configuration demo",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "verify:viewports": "node tools/verify-viewports.mjs",
    "verify:offline": "node tools/verify-offline-fallback.mjs",
    "serve:dist": "node tools/serve-dist.mjs"
  },
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/cdk": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/router": "latest",
    "@supabase/supabase-js": "latest",
    "rxjs": "latest",
    "tslib": "latest"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "latest",
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "jsdom": "latest",
    "playwright": "^1.63.0",
    "typescript": ">=6.0 <6.1",
    "vite": "latest",
    "vitest": "latest"
  }
}
